.homeCategories {
  display: flex;
  flex-direction: column;

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.01em;
    margin-bottom: 22px;
  }

  &__categories {
    // display: flex;
    // flex-wrap: wrap ;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;

    @media screen and (min-width: 1800px) {
      grid-template-columns: auto auto auto;
    }

    &__item {
      width: 250px;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      border: 1px solid #cccccc;
      cursor: pointer;
      transition: 0.5s;

      @media screen and (max-width: 768px) {
        width: 200px;
      }

      &:hover,
      &:focus {
        border: 1px solid #000000;
      }

      &__img {
        height: 145px;
        > img {
          width: 100%;
          height: 100%;
        }
      }

      &__description {
        font-size: 14px;
        line-height: 19px;
        margin: 17px 19px;
      }
    }
  }
}

@media screen and (max-width: 426px) {
  .homeCategories {
    &__text {
      font-size: 10px;
      line-height: 14px;
    }

    &__categories {
      // justify-content: space-between;
      grid-template-columns: auto auto;
      gap: 15px;

      @media screen and (max-width: 320px) {
        // justify-content: center;
        grid-template-columns: auto;
        justify-content: center;
      }

      &__item {
        width: 160px;
        height: 135px;

        &__img {
          height: 84px;
        }

        &__description {
          font-size: 8px;
          line-height: 10px;
          margin: 9px 0 31px 10px;
        }
      }
    }
  }
}

.news__page__categories {
  grid-template-columns: auto auto auto;
  margin-bottom: 42px;

  @media screen and (min-width: 1920px) {
    grid-template-columns: auto auto auto auto auto;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: auto auto auto;
  }

  @media screen and (max-width: 426px) {
    grid-template-columns: auto auto;
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: auto;
  }
}
